<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratel-cloud-framework</artifactId>
        <groupId>org.ratel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratel-cloud-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ratel-cloud-cache-starter</module>
        <module>ratel-cloud-log-starter</module>
        <module>ratel-cloud-security-starter</module>
        <module>ratel-cloud-swagger2-starter</module>
        <module>ratel-cloud-validator-starter</module>
    </modules>


</project>